{
  "name": "economic-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.4",
    "@types/styled-jsx": "^2.2.8",
    "core-js": "^3.4.5",
    "d3": "^5.14.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-jsx": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ],
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "styled-jsx/babel",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "build": "webpack",
    "build-production": "set NODE_ENV=production webpack --mode=production",
    "dev": "webpack-dev-server"
  }
}
